<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/data and algo/IITmadras/app-dev/myTicket/db_directory/myticketDB.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1562"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainshows"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="shows" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="173"/><column index="2" value="217"/><column index="3" value="205"/><column index="4" value="265"/><column index="5" value="192"/><column index="6" value="195"/><column index="7" value="197"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE shows(
show_id TEXT,
show_name TEXT NOT NULL UNIQUE,
tags TEXT NOT NULL,
release_date NUMERIC NOT NULL,
rating REAL,
show_cast TEXT,
show_dscpt TEXT,
PRIMARY KEY(show_id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
